<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="PdbMsi.wixproj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>F9A67AEE-4292-4F3A-B025-4B3B71CB4520</ProjectGuid>
    <OutputName>pdbs</OutputName>
    <OutputType>Package</OutputType>
    <Cultures>en-us</Cultures>
    <DefineConstants>$(DefineConstants);BuildVotive2010=$(VS2010SdkAvailable)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PdbMsi.wxs" />
    <Compile Include="Extensions.wxs" />
    <Compile Include="Lux.wxs" />
    <Compile Include="Toolset.wxs" />
    <Compile Include="Votive.wxs" />
  </ItemGroup>

  <ItemGroup>
    <BindInputPaths Include="$(WixRoot)bin" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.wixproj" />
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixTagExtension">
      <HintPath>$(OutputPath_x86)WixTagExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>